APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:s6TI1ly9i/DmUmParz9SUdLK7LikGtRMfDM4+vare8I=
APP_DEBUG=false
APP_URL=http://3.107.96.14

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=atte-db.cng2m4c2yhm5.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=atte-db
DB_USERNAME=atte_admin
DB_PASSWORD=chiemi1173

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=atte-assets-2024
AWS_USE_PATH_STYLE_ENDPOINT=true


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
